``````````````````^^^^^^^^^^^^^````''````^""^````````````````````````''''``````'''`````````````````````````````````````````^^^^^^^^^^^^"""""
``````````````````^^^^^^^^^^^^^``````````^""^``````````````````````````''``````'''`````````````````````````````````````````^^^^^^^^^^^^"""""
```````````````````^^^^^^^^^^^^``````````^""^`````````````````````````````'``'''''```````````````````````````````````````^^^^^^^^^^^^^^"""""
```````````````````^^^^^^^^^^^^```````````^^"^``````````````````````````````''''''```````````````````````````````````````^^^^^^^^^^^^^^"""""
```````````````````^^^^^^^^^^^`````````''`^"""^`````````````````````````````''''''``````````````````````````````````````````^^^^^^^^^^^^^"""
``````````````^``````^^^^^^^^^`````````'''``^^^``````````````````````````````'''''`````````````````````````````````````````^^^^^^^^^^^^^"^^^
``````````````^``````^^^^^^^^^``````````''''`^^`````````````````````````````````````````^``````````````````````````````````^^^^^^^^^^^^^"^^^
``````````````````````^^^^^^^^```````````'''````````````````````````````````````````````^``````````````````````````````````^^^^^^^^^^^^^^^^"
`````````````````^^````````^^^````````````'``````````````````````````````````````````````````````````````^`````````````````^^^^^^^^^^^^^^^^^
``````````````````````^````````````````````````````````````````````````````````````````````````````";li>~"`````````````````^^^^^^^^^^^^^^^^^
''''''````````````````^```````````````````````````````````````````````````````````````````````,I!><<>>>{\!``````````````````^^^^^^^^^^^^^^^^
``'''``````````````````````````````````````````````````^````````````````````````````````"II!i<<i>[tzOa%@8)l`````````````````^^^^^^^^^^^^^^^^
```''``````````````````````````````````````````````````^```````````````````````````:!i>~<ii~)nLh%B%ah@@@BZ+:`````````````^`^^^^^^^^^^^^^^^^"
````'```````````````````````````````````````````^^`^`````````````````````````,;li>+<i~1jUw#B8hOzf}~}x#o#*bv<"```````````^^^^^^^^^^^^^^^"""""
````````````````````````````````````````````````^^`^`````````^````````^`:;li<>ii+|vO*BB&pUj[>_|v0aBBMpJn\[~>?`````````^`^^^^^^^^^^^^^^^"""""
````````````````````````````````````````````````````````````````^^;Ili><>i+)xJqM@@$@w\--(xJqMBMbCu/1-~}tzOk88,^`^^````^^^^^^^^^^^^^^^^^"""""
``````````````````````````''```````````^^```````````````````````:+iii?/zmMB%*Ovv@@B&O}W@@$$mv(?<_(uLh%@@$&bLu{:^^^^^^^^^^^^^^^^^^^^"^^^"""""
``````````````````````````''```````````^^^^^^^^``````````^^^^^^^~c0k8%omYj}+}tzw#akpO~%@$@BuuCpM@@BMdLv\[~_)jXz^^^^^^^^^^^^^^^^^^"^"""""""""
````````````````````^````'''`````````````^^^^^^^`````^^^^^^^^^^^{dLx1>+|v0aBBBMmn|[~~+OW&#*W@&kQu(-+<[tzOoB@@@o~^^^^^^^^^^^^^^^"^""^^"""""""
````````````````````````````````````````^^^^^^^^`^^^^^^^^^^^^^^^!{uLpW@%*wUx(+_(xJw*BXtqLzr/}++1jX0k8B@@8owJx(]+I^^^^^^^^^^^^^^^^""^""""""""
```````````````````^````````````````````^^^^^^^^`^^^^^^^^^^^^^^^iO$$@B{~>{jYwM@@$$$$@q+~<}tzZoBB@$8*mYj{-++?\uLz_,^^^^^^^^^^^^""^""^^"""""""
`````````````````````````````````````````^^^^^^^^^^^^^^^^^^^^^^^>m%WoaOa%@@&bQc/r$BBW*0h%@@$$oZYj)]++{tuLpM@@$$W\+"^^^^^^^^^^""""""^^"""""""
````````````````````````````````````````^^^^^^^^^^^^^^^^^^^"^^^">wahbpbOz/]>>}fXwMoaaa#8$$$$@{~]tzQk8@@$$8B$$$@%m[>^^^^^^^^"""""""""""""""""
^^^^```````````````````'''``````````````^^^^^^^^^^^^^^^^^^^^""",>vr([~+)jYOh8@@%#OXx\}-t&%8WMh8@@$BWaZUn|}{M888&oX?l^^^^^"""""""""""""""""""
^^^^^```````````````''''''``````````````^^^^^^^^^^^^^^^^^"""""":<}fYm#@@@@&kQv|[+~_)xJQ-*oaaooaOzt1?__+}tz0o#*o*Wqt-,^^^""""""""""""""""""",
^^^^^^^^`````````````''''`````````````^^^^^^^^^^^^^^^^^^"""""""<&@@8#qCu\}_~]/nJq*B@@$@]UYut1]_+]|nYOk&B@$@MakqQYx(]+"^^^"""""""""""""""""",
^^^^^^^^```^^````````''''`````````````^^^^^^^^^^^^^^^^^^""""""">Uj{_>>_|nLd&@@$$8%$$$@Bf__?\nCqW@B$$$$%MhOzf)[??]-]/u}^^^^^^^^""""""""""""""
^^^^^^^^^^^^^````````````````````````^^^^^^^^^^^^^^^^^^^""""""">(jzOb&@@@B&amYx)[x$B@WMU[M@@$$$B&*pQct)[??-]|xXObW@@Bc^^^^^^^^""""""""""""""
^^^^^^^^^^^^^^^^`````````````````````^^^^^^^^^^^""^""""""""""""f%$$@8oZXf1-~+_}jXwW*ahaw_*$$$$$U}-???[|nCq#B@$$$$$@&*w-,^^^^^^^^""""""""",,,
^^^^^^""^^^^^^^^^^```````````````````^^^^^^^^^^""""""""""""""""1Cvt}-~~?|nUZaB@@$BabqLXx-Q%@%8&wxYObM@@$$$$@&MbOUn/)}?]~^^^^^^^^""""""""",,,
^^^"^^""^^^^^^^^^^````````^^```````^`^^^^^^^^^""""""""""""""""">~?\vLb&@@$$$8MhOzf([-?-_1UMM#**#B$$$$@WowCu/)[]][[]{/uCw+^""""""""""""""""""
^^^^^^^"^^^^^^^^^^`````````````````^`^^^^^^^^^^^"""""""""""""""~0@@$$$&owJu/1[--_}tuCwa%@&*oo*oaoqLzr\)[][}?{/nUObMB@@$B)"""""""""""""""""""
^^^"^^^^^^^^^^^^^^^^^^^```````````````^^^^^^^^^^"""""""""""""""+m$$@%o?_---}fzOk8@@$$$$$$MqLzj|1]]]][](jX0bW@@$$$$$$$8#hQ]"""""""""""""","""
^^^"^^^^^^^^^^^^^^^^^^^^^`````````````^^^^^^^^""""""""""""",,,,+q8&M#auUmh8@@$$$@&&$$$@B%/??]]](jcQpo%@@$$$$$@&Mhmo#Q(1[[[+"""""""""""""""""
^"""""""^"^^^^^^^^^^^^^^^^^^````^^`^``^^^^^^^^"""""""""""""""";~k#**oo%$$$@W*pCu|1{B8&&MMv[Lq#@@@$$$$$$B8WaQvf\{[}[[[{[{tf}!""""""""""""""""
^"""""""^"^^^^^^^^^^^^^^^^^^^^^^^^`^``^^^^^^^^^^""""""""""""",I_aoakbdwLzj({?-]--1fM###**Q?M$$$$$$*qLXn/(}[[}[[}|rcLwh&@@M|[;"""""""""""""""
^^""^""^""^^^^^^^^"^^^^^^^^^^^^^^^^```^^^^^^^^^^""""""""""""""!?Un/1[__--_[(xYmaB@BMo****k?Z$$$@@Bz[[[[}[1fcLq#B@@$$$$$$$%Z{]"""""""""""""""
^^^""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""""""""i-__-[\xYOdMB@@$$$$@8odOCzr\[u8B$8B&pxzLwa8@@$$$$$$$$$$$@@@Bhz}~""""""""""""""
^^^"""""^^^^^^^^^^^^^^^^^^^^^^^"^^^^^^^^^^^^"""""""""""""""""")YZa%@@$$$$$$BMopLvt({][[}[[])WMWMMM#B$$$$$$$$@&#aqLccMM&%%%&qt}l"""""""""""""
^^^^""""^^^^^^^^^^^^^^^^^^^^^""""""""""^^^^^""""""""""""""""""xB$$$$%MopQzr\)[[[]]][(jcQwhw[b#MMMM&@@%W#kmCcj/|{{{}}QM%&8&8aO)}:""""""""""""
^^^"^^^^^^^^^^^^^^^^^^^^^^^^^""""""""""^^^^^^"""""""""""""",,,uowCv/(}-???}]?{jzLq#B@@$$$$B}UM#aadOUnj\{}1{{}}})[)jcQMMMMW&8pY{-""""""""""""
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"""""""""""""^"^"^""^""""""""",,,]--?]--[|rzLqa8B@$$$$$$$$$$@@f(rf/){{{}}}}[)ruY0po8@@@8WMMMW&8Mdj{>","""""""""
^^^^^^^^^^^^^^```^^^^^^^^^^^^"""""""""""""""""""^^^"""""""",,:[|xX0bM@@@$$$$$$$$8#opM@@@B%8U}}{}1[{fcCmh8B@@$$$$$$$$B&8&M*hqQXu){l,"""""""""
^^^^^^^^^^^^^^```^^^^^^^^"^"""""""""""""""""""^"^^^""""""",,,IW@@$$$$$$@%MMhmCcj/([}QBM%8WWpnXQqa&@@@$@$$$$$$$$B8W*bZCcxf\)1)))11[,,",,"""""
^^^^^^^^^^``^^````^^^^^^"""""""""""""""""""""^^^^^^""""""",,,"8@@%M*b0Xnf\{[[[[}[[]{U&MM#MMM%$$$$$$$$$$BB&#ad0Xur/)1111))))1\){(rc\,",,"""""
^^^^^^^^^```^^````^^^^^^"""""""""""""""""""""^^^^^^"""""",,,,!Cvf\(}]]]][[{}|jcLmkW@%&###MM&B$$$$$$$$%Jcxf\)11111)())1{|jvJOdo8@@%u,,,,,""""
^^^^^^^^^```^^^^`^^^^^^^""""""""""""""""""""""""^^^^^""",,,,,>]??]}?[\nYObMB@@$$$$$$@&W&&Wakbw#B@$%@%&/{{{{{(1{{\nJQqo%@@@$$$$$$$@M!,,,,""""
^^^^^^^^^^^^^^^^`^^^^^^^""""""""""""""""""""""""^^^^^"""""",,<?XLwh&B@@$$$$$$$$$$%M*hwQYnjt({1L&8@%8%WY)tnXLwkMB@@$$$$$$$$$$$$@@B8MJ>;,,""""
"""^^^^^^^^^^^^^^^^^^^^^^"""""""""",,,,":Il""""""""""""""""",+}@$$$$$$$$$@%MokZJujt({{11)11{{{j&&&WWW&o@@$$$$$$$$$$$$$$$$B8WohdOCYvx/~,,""""
"""""""^^^^^^^^^^^^^^""""""""""";Il!!i<~<>-;"""""""""""""""",_(%$$@@B&mCcxf\)}}1{{{{{{})fcYQwu1#WWWWW&&@$$$$$$$$@%8#oapOJcnjt|))((((()l,,,""
"""""""^^^^^^^^^^"""""""^:Il!>~+<><<>~[/u]]~"""""""""",,",,,,?/&B%888h{{{{{{{{{{/jcCwa8@@@$$$m)mMWWW&8B@@@8WohdOUznxf(()))((((((/((()(/;",""
"""""""^^^^^^^^^":;Il!i>~<<<>+}/uUObM@@@&-}]:"",",,,,,,,,,,,,[rW&WB&Wk{{|jvC0do8@@@$$$$$$$$$$*)Y&W8M*adOJzvrj|)(((((((|((((((txzCZda&BM,,"""
^""""""^^^`^^^^!<>>>>>-(xYOh&@@@BWhZYw&aC?[]~,,,",,,,,,,,,,,:[uWWMMM##o%@B@$$$$$$$$$$$$$$$$@@%\/Jznr/(())((((|(\())()fxXCmkMB@@$$$$$$$81""""
^""""""^^^`^^^!|xY0p*B@@@@8ZLvt{-~?(fmM*\{[[];,,,,,,,,,,,,,,I}z&&MMMMMB$$$$$$$$$%&W#*h8@8BB&88c)((((((((((()|rvUQmb*%@$$$$$B$$$$$$$@@@BaI,""
^^"""""^^^^^^^~BBWhZUx|n8Wc}tvCw*B@@@8#k_{}]]<,,,,,,,,,,,,,,i{U&WMMM&8%@@8&*hkwLUcnj|(q8M#Mo&&Z)))()tjvU0pa&@@$$$$$$$$@$$$$B$$$$@@$MU##aJ},"
^^^^^"^^^^^^^I?}+~?)jcLw&a\B@@8#bZJvt1]+[1}[(?:,,,,,,,,,,,,,>{L8#M*oapOCzvxf/)))((()((JMMM&&W&o(fdo&@$@$$$$$$$$$$@B$$$$@BBB%&MooobmQCXux/|-"
^^^^^^^^^^^^"|QdMB@@@@8owxC88j_~>_1fcQq*L{{}m|~,,,,,,,,,,,,,~{cXcxj\1111))((()))\)1|jcw&WWWWW&&j|B$$$$$$$$$$$$$@B%%W#*hhkpOQUcvj//\\\\\\/\\>
```^^^^^^^^^>q@MZJvf(]~<-{k&#0p*8@$@@%WW&f{}8O]:,,,,,,,,,,,,_{111111))))))\uvUQwb*8@@@B8&WWWWW&Y(k$$$$$$$@@&#oakqOCUzunj/\/\\\\///\\f/\||||)
`````^^^`^^:xo&/?(jzQp#BOcWWW&WaqLnr{[-)MZ{jB%(<,,,,,,,,,,,,]1{{{|\xzCZd*%@@@$$$$$$$$$$%888%%&&m|L@@$$B@@8aXvnt\\\\\\\\///t//\\\\\\\fvYLwbn/
`````^^^``^?mW#W$@@B8B@%{xx/{?+<_}|rzCZXLMjUkbZ],,,",,,,,,,,cmbo&B@@@$$$$$$$$$$$$$$$$@@8&&#aabwQ\xB%$$B&8M#/\\|\\\/\\\\\tt/jnXCOqk#%@@@$$@dt
`````^^^^^;ckbZCcj([tWMC-)fvCwh&@$$$$@B&todukf8\>""",,,,,,,,zB$$$$$$$$$$$$$@BB8M#*hkhpOQCcunf\\\||M8BBB#M&&c||||\|jxzU0qhMB@@$$$$$$$$$$$$@MU
`````^^^^"~?~<_{\xXLwW#M@$@@@%Maq0Uvf|xMwUMxaLOZ],""""",,"",J@@@@$@@B&WWakkdwQCJXunr/\\\\\\\/\\\\\w8%%8888%wLOqh#8@@@$$$$$$$$$$$$$$$$$$$$$&b
``````^^^[Lpo%$@@@@@&Who&%df([-++~+}\[(wMuodx8|&|i"""""",,,,OMM#hkdmQCYvvxt\/\\\\/\\\\/\\\\/j/\/xzw8888888%W@$$$$$$$$$$$$$$$$$$$@B%%88%@@@Bo
```^^`^^^/8&*bmCXn/)}?-pMMxfvU0phW@$@}\rMdx%xb0Qm],""""""""!ccnrrt||||\\\\\/t/\/\f/\\\juYCZph#8@@BB888888%%B$$$$$$$$$@B@%%%8&MW&Mo*M##WBB@BW
^^^``^^^<{[-~~~+[(jcCYfoW#&$$$@B8B8Mw}\\QMupon%f8\<""""""""i((||\\\\\\\\\/\ftjuXCZda&@@@$$$$$$$$$$@%88%%BB@@@$$$@%%8MMMMahhbqw0JXzuMMBBWBBBB
^^^^^^^~jcJ0qa&B$$@$$v0#hkZOUuj\fWWox(\\\aoj%zdZCm],"""""""<|(((|//juzJ0wboWB@@$$$$$$$$$$$$$$$$$$$@%88@@@B8&&W*aakqZ00UzcurjjfffftfC*MMW8BBB
^^^^^^^?B@@@B&Maph%%*])}-___+-)/JWW#]/\\\z@YZ#/8/&\>""^""""{COqk#8@@@$$$$$$$$$$$$$$$$$$$$$$$$$@@BB%M#akkdmZLYccnftttfrfftffjjjjfffff*%%%%%BB
^^^^^^lrUcj\)}?_+0&knfvUQwb#8$$$B8&m{/\\\/bMt&UmqCp["^^""""[B$$$$$$$$$$$$$$$$$@@BB%B@B&&@@@%@@8B%%QXvvujttttt//tttttfrjjffffjujffffn0%%%%%%B
^^^^^,~+-[(juUOp*o&o\%$$$@@B8M*kwLz\\t/\\wjB0C8jBx*ri^"""""{@$$$$$$$$@@@B%%8W###*kbkdqmQZ%%Moha888Ytttffffffffft//t/tfzjfjuYQmpk#8@@B%%%88%%
^^^^^-h&@@@$@@BB%8MYQ8BaYvj\({?--?_]jt//n@zZ%r#0wZUw!^"""""|%BBB@8M###oookpmOQJzvvnf/t/trM**bko888Ztft///jtttttruXC0wboM8@$$$$$$$$$@BB%%%%%%
^^^^;z&B#hb0Ucrt(1[(h8W\_][(ruY0po&Bztt/Q$Wj8qv8pX{kl""""^"f#aakpmOQYzcnfttttt//ttttftttt&%%888888ottjnzJOwbo&B@@@$$$$$$$$$$$$$$$$$$@@@@@@B@
^^^"}b8h]_++_?}(fuzOMW#h&@$$$$$@@B@B#xtth@@OXBxdkr}t^""""""nrjt//////ttttftffttt//xJt////a88888888&ufo$$$$$$$$$$$$$$$$$$$$$$$$$@BBB@@B8&&WW&
^^^iC#WqCmd*8@$$@@@B88W%B%W#abqZCYuaWwtjWqk%jboxw/{[^""""^;////tfffffttttftfxfttjuqMpqk*&B%88888888JjZ$$$$$$$$$$$$$$$$@BB%%888&&&888&M*oakbh
^^,/d&WWBBBB%8%@%&kw0Jcuj/()}]??]?}UWWXcWqr8kn@YX({-""""""l\//jujrttjncYCOwda*&B@B@B@$$$BBB88888888mjX$$$$$$$$$$@@@@@88&M###M*ahhhbdqm0CUUXv
^"~QaaqZOJXnfzM*d\?[[]?]][(jxzCOpaauwW*xhBXQBzwM\)1~"""""">/rCOhboM%@@@$$$$$$$$$$%@$$@@@@@BBBBB@%88orxB@@$@B@$@@@8&W#ahhhbqZQCCUcnxnxxrrjjjj
"I]{]-_????]}Q&&pjCOwbo&@$$$$$$$@@BdnoWZn%Mj*#j&O))>""""""~\U$$$$$$$$$$$$$$$$$$$$@B@@B@B@B$@@B@@888MujkBB@@%&BB8%OCUYXcnnnnnxxxxxxnunxxxxxxx
"{/nvYQqb*8@$&8Wfh@$$@@@%8&&MW*kbh&&LYWBvQ$ZuBQC8x)l""""""-\J@$$@$$$$$$$$$@@BB%%%8B%BBBBB&W#*kkhkhkbUvpB%8%Ba&%&BUrrrrrrxnuunnnnnuvvuxxxrrrr
;bB%&&&#oohbdqwUXMBWXvnrt/|(1}{{[fwWWLU8&zZBLJBUZkf,""""""}/0@@@B%%%B%8888%MM#aa#MWhbw*MWk0Yccvc0QxrJww&B%&&W&8%BbxxrrrrxxvnnxnuvzCUJLQOmwpd
